Pandas Segunda parte

In [1]:
import pandas as pd

In [2]:
data = {
    "Nombre":["Ana","Luis","Carlos","Sara"],
    "Edad":[25,30,22,27],
    "Ciudad":["Madrid","Barcelona","Valencia","Bilbao"]
}

df = pd.DataFrame(data)

In [3]:
df

   Nombre  Edad     Ciudad
0     Ana    25     Madrid
1    Luis    30  Barcelona
2  Carlos    22   Valencia
3    Sara    27     Bilbao

In [4]:
#Agregando una columna

df["Salario"] = [30000,45000,38000,32000]
df

   Nombre  Edad     Ciudad  Salario
0     Ana    25     Madrid    30000
1    Luis    30  Barcelona    45000
2  Carlos    22   Valencia    38000
3    Sara    27     Bilbao    32000

In [5]:
#Modificando columbas
df["Salario"] = df["Salario"] +2000
df

   Nombre  Edad     Ciudad  Salario
0     Ana    25     Madrid    32000
1    Luis    30  Barcelona    47000
2  Carlos    22   Valencia    40000
3    Sara    27     Bilbao    34000

In [7]:
#Selecionar una columna y almacenarla en otra 

nombres= df["Nombre"]
nombres

0       Ana
1      Luis
2    Carlos
3      Sara
Name: Nombre, dtype: object

In [8]:
#Ver registros que en edad son mayores de 25
mayores_25 = df[df["Edad"]>25]
mayores_25

  Nombre  Edad     Ciudad  Salario
1   Luis    30  Barcelona    47000
3   Sara    27     Bilbao    34000

In [10]:
import pandas as pd 

libros_df = pd.DataFrame({
    "Titulo":["El Quijote","Cien anios de soledad","La Odisea"],
    "Autores":["Miguel de Cervantes","Gabriel Garcia Marquez","Homero"],
    "AÃ±o":[1065,1967,-800]
 })

In [12]:
import pandas as pd 

data = {
    'Nombre': ['Ana', 'Luis', 'Carlos', 'Sara'],
    'Edad': [25, 30, 22, 27],
    'Ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Bilbao']
}


df = pd.DataFrame(data)

df["Edad_en_10_aÃ±os"] = df["Edad"] + 10 

df["Ciudad"] = df["Ciudad"].str.upper()

df["Es_Mayor_de_25"] = df["Edad"] >=25

df

   Nombre  Edad     Ciudad  Edad_en_10_aÃ±os  Es_Mayor_de_25
0     Ana    25     MADRID               35            True
1    Luis    30  BARCELONA               40            True
2  Carlos    22   VALENCIA               32           False
3    Sara    27     BILBAO               37            True

In [13]:
#Ordenar y Agrupar

ruta = "C:/Users/hherre13/OneDrive - JNJ/Documents/Hector/Python Total para data science/DÃ­a 7/Cuadernos para PrÃ¡cticas/Top-PelÃ­culas.csv"
df = pd.read_csv(ruta)
df

,indice_global,indice_estricto,tÃ­tulo,director,aÃ±o,duraciÃ³n,gÃ©nero,rating,metascore,recaudaciÃ³n(M)
0,0,0.0,The Shawshank Redemption,Frank Darabont,1994.0,142.0,Drama,9.3,82.0,28.34
1,1,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Crimen,9.2,100.0,134.97
2,2,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Drama,9.2,100.0,134.97
3,3,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,AcciÃ³n,9.0,84.0,534.86
4,4,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Crimen,9.0,84.0,534.86
...,...,...,...,...,...,...,...,...,...,...
2527,2527,998.0,The Invisible Man,James Whale,1933.0,71.0,Terror,7.6,87.0,0.00
2528,2528,998.0,The Invisible Man,James Whale,1933.0,71.0,Ciencia FicciÃ³n,7.6,87.0,0.00
2529,2529,999.0,Cell 211,Daniel MonzÃÂ³n,2009.0,113.0,AcciÃ³n,7.6,0.0,0.00
2530,2530,999.0,Cell 211,Daniel MonzÃÂ³n,2009.0,113.0,Crimen,7.6,0.0,0.00
2531,2531,999.0,Cell 211,Daniel MonzÃÂ³n,2009.0,113.0,Drama,7.6,0.0,0.00

In [15]:
#Ordenando
df_ordenado = df.sort_values(by="rating")
df_ordenado.head(10)

,indice_global,indice_estricto,tÃ­tulo,director,aÃ±o,duraciÃ³n,gÃ©nero,rating,metascore,recaudaciÃ³n(M)
2531,2531,999.0,Cell 211,Daniel MonzÃÂ³n,2009.0,113.0,Drama,7.6,0.0,0.00
2400,2400,953.0,Minority Report,Steven Spielberg,2002.0,145.0,AcciÃ³n,7.6,80.0,132.07
2399,2399,952.0,Kung Fu Panda,Mark Osborne,2008.0,92.0,Aventura,7.6,74.0,215.43
2398,2398,952.0,Kung Fu Panda,Mark Osborne,2008.0,92.0,AcciÃ³n,7.6,74.0,215.43
2397,2397,952.0,Kung Fu Panda,Mark Osborne,2008.0,92.0,AnimaciÃ³n,7.6,74.0,215.43
2396,2396,951.0,True Grit,Ethan Coen,2010.0,110.0,Western,7.6,80.0,171.24
2395,2395,951.0,True Grit,Ethan Coen,2010.0,110.0,Drama,7.6,80.0,171.24
2394,2394,950.0,Stardust,Matthew Vaughn,2007.0,127.0,FantasÃ­a,7.6,66.0,38.63
2393,2393,950.0,Stardust,Matthew Vaughn,2007.0,127.0,Familiar,7.6,66.0,38.63
2392,2392,950.0,Stardust,Matthew Vaughn,2007.0,127.0,Aventura,7.6,66.0,38.63

In [17]:
df_ordenado = df.sort_values(by="rating", ascending =False)
df_ordenado.head(10)

,indice_global,indice_estricto,tÃ­tulo,director,aÃ±o,duraciÃ³n,gÃ©nero,rating,metascore,recaudaciÃ³n(M)
0,0,0.0,The Shawshank Redemption,Frank Darabont,1994.0,142.0,Drama,9.3,82.0,28.34
2,2,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Drama,9.2,100.0,134.97
1,1,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Crimen,9.2,100.0,134.97
9,9,4.0,12 Angry Men,Sidney Lumet,1957.0,96.0,Crimen,9.0,97.0,4.36
15,15,6.0,The Godfather Part II,Francis Ford Coppola,1974.0,202.0,Drama,9.0,90.0,57.30
13,13,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Drama,9.0,94.0,377.85
12,12,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Aventura,9.0,94.0,377.85
11,11,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,AcciÃ³n,9.0,94.0,377.85
10,10,4.0,12 Angry Men,Sidney Lumet,1957.0,96.0,Drama,9.0,97.0,4.36
14,14,6.0,The Godfather Part II,Francis Ford Coppola,1974.0,202.0,Crimen,9.0,90.0,57.30

In [19]:
#mas de una columna
df_ordenado = df.sort_values(by=["rating","recaudaciÃ³n(M)"], ascending =False)
df_ordenado.head(10)

,indice_global,indice_estricto,tÃ­tulo,director,aÃ±o,duraciÃ³n,gÃ©nero,rating,metascore,recaudaciÃ³n(M)
0,0,0.0,The Shawshank Redemption,Frank Darabont,1994.0,142.0,Drama,9.3,82.0,28.34
1,1,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Crimen,9.2,100.0,134.97
2,2,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Drama,9.2,100.0,134.97
3,3,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,AcciÃ³n,9.0,84.0,534.86
4,4,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Crimen,9.0,84.0,534.86
5,5,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Drama,9.0,84.0,534.86
11,11,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,AcciÃ³n,9.0,94.0,377.85
12,12,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Aventura,9.0,94.0,377.85
13,13,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Drama,9.0,94.0,377.85
6,6,3.0,Schindler's List,Steven Spielberg,1993.0,195.0,BiografÃ­a,9.0,95.0,96.90

In [20]:
#Agrupar group_by
df_agrupado = df.groupby("gÃ©nero")["rating"].mean()
df_agrupado

gÃ©nero
AcciÃ³n             7.987255
AnimaciÃ³n          7.943902
Aventura           7.980435
BiografÃ­a          7.971698
Ciencia FicciÃ³n    7.986567
Comedia            7.909910
Crimen             7.993500
Deportes           7.980000
Drama              7.980444
Familiar           7.932692
FantasÃ­a           7.929508
Film-Noir          7.977273
Guerra             8.053191
Historia           7.931818
Misterio           7.991262
Musica             7.909677
Musical            7.943750
Romance            7.937398
Terror             7.875758
Thriller           7.929286
Western            8.006250
Name: rating, dtype: float64

In [21]:
df_agrupado = df.groupby("aÃ±o")["recaudaciÃ³n(M)"].sum()
df_agrupado.sort_values(ascending=False).head(10)

aÃ±o
2014.0    8015.90
2019.0    7092.95
2010.0    6899.96
2016.0    6860.23
2015.0    6817.12
2012.0    6487.22
2009.0    6486.34
2018.0    5992.02
2008.0    5603.30
2017.0    5381.90
Name: recaudaciÃ³n(M), dtype: float64

In [23]:
#Ejercicio 1

import pandas as pd 


datos = {
    'titulo': ['Pelicula A', 'Pelicula B', 'Pelicula C', 'Pelicula D'],
    'aÃ±o': [2001, 2000, 2005, 2010],
    'rating': [7.2, 6.5, 8.1, 7.5]
}

df = pd.DataFrame(datos)

df_ordenado = df.sort_values(by="aÃ±o")
df_ordenado

       titulo   aÃ±o  rating
1  Pelicula B  2000     6.5
0  Pelicula A  2001     7.2
2  Pelicula C  2005     8.1
3  Pelicula D  2010     7.5

In [25]:
#Ejercicio 2

import pandas as pd 
datos = {
    'titulo': ['Pelicula A', 'Pelicula B', 'Pelicula C', 'Pelicula D'],
    'aÃ±o': [2001, 2000, 2005, 2010],
    'rating': [7.2, 6.5, 8.1, 7.5]
}

df = pd.DataFrame(datos)

df_ordenado = df.sort_values(by=['rating', 'aÃ±o'], ascending=[False, True])

df_ordenado

       titulo   aÃ±o  rating
2  Pelicula C  2005     8.1
3  Pelicula D  2010     7.5
0  Pelicula A  2001     7.2
1  Pelicula B  2000     6.5

In [27]:
#Ejercicio 3

import pandas as pd 

datos = {
    'titulo': ['Pelicula A', 'Pelicula B', 'Pelicula C', 'Pelicula D', 'Pelicula E'],
    'gÃ©nero': ['AcciÃ³n', 'Drama', 'AcciÃ³n', 'Comedia', 'Drama'],
    'rating': [7.2, 8.5, 9.1, 6.5, 7.8]
}

df = pd.DataFrame(datos)

promedio_rating_por_genero = df.groupby("gÃ©nero")["rating"].mean()
promedio_rating_por_genero

gÃ©nero
AcciÃ³n     8.15
Comedia    6.50
Drama      8.15
Name: rating, dtype: float64

Merge

In [28]:
df1 = pd.DataFrame({"ID":[1,2,3],
                   "Nombre":["Ana","Luis","Carlos"]})

df2 = pd.DataFrame({"ID":[1,2,4],
                   "Edad":[25,30,22]})

In [29]:
df1

   ID  Nombre
0   1     Ana
1   2    Luis
2   3  Carlos

In [30]:
df2

   ID  Edad
0   1    25
1   2    30
2   4    22

In [32]:
df_combinado = pd.merge(df1,df2,on= "ID", how="inner")
df_combinado

   ID Nombre  Edad
0   1    Ana    25
1   2   Luis    30

In [33]:
df_combinado = pd.merge(df1,df2,on= "ID", how="outer")
df_combinado

   ID  Nombre  Edad
0   1     Ana  25.0
1   2    Luis  30.0
2   3  Carlos   NaN
3   4     NaN  22.0

In [34]:
df_combinado = pd.merge(df1,df2,on= "ID", how="left")
df_combinado

   ID  Nombre  Edad
0   1     Ana  25.0
1   2    Luis  30.0
2   3  Carlos   NaN

In [35]:
df_combinado = pd.merge(df1,df2,on= "ID", how="right")
df_combinado

   ID Nombre  Edad
0   1    Ana    25
1   2   Luis    30
2   4    NaN    22

In [36]:
df_indexado = pd.merge(df1,df2, left_index= True, right_index= True)
df_indexado

   ID_x  Nombre  ID_y  Edad
0     1     Ana     1    25
1     2    Luis     2    30
2     3  Carlos     4    22

In [39]:
#Ejercicio 1

libros = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'titulo': ['El Quijote', 'La Odisea', 'Cien AÃ±os de Soledad', 'El Principito']
})

autores = pd.DataFrame({
    'ID': [1, 2, 3, 5],
    'nombre': ['Miguel de Cervantes', 'Homero', 'Gabriel GarcÃ­a MÃ¡rquez', 'J.K. Rowling']
})


df_libros = pd.DataFrame(libros)
df_autores = pd.DataFrame(autores)


libros_autores = pd.merge(df_libros,df_autores,on="ID", how="outer")

libros_autores

   ID                titulo                  nombre
0   1            El Quijote     Miguel de Cervantes
1   2             La Odisea                  Homero
2   3  Cien AÃ±os de Soledad  Gabriel GarcÃ­a MÃ¡rquez
3   4         El Principito                     NaN
4   5                   NaN            J.K. Rowling

In [41]:
#Ejercicio#2
cursos = pd.DataFrame({
    'curso_id': [101, 102, 103],
    'nombre_curso': ['IntroducciÃ³n a Python', 'Data Science con Python', 'Machine Learning Avanzado']
})

inscripciones = pd.DataFrame({
    'curso_id': [102, 102, 101, 104],
    'fecha_inscripcion': ['2023-01-15', '2023-02-01', '2023-01-20', '2023-03-05']
})

df_cursos = pd.DataFrame(cursos)
df_inscripciones = pd.DataFrame(inscripciones)


cursos_inscripciones = pd.merge(df_inscripciones,df_cursos,on="curso_id",how="left")

cursos_inscripciones

   curso_id fecha_inscripcion             nombre_curso
0       102        2023-01-15  Data Science con Python
1       102        2023-02-01  Data Science con Python
2       101        2023-01-20    IntroducciÃ³n a Python
3       104        2023-03-05                      NaN

In [42]:
productos = pd.DataFrame({
    'ID': [10, 11, 12],
    'Nombre': ['Teclado', 'Mouse', 'Monitor'],
    'Marca': ['Logitech', 'Razer', 'Dell']
})

reviews = pd.DataFrame({
    'ID': [10, 11, 12],
    'CalificaciÃ³n': [5, 4, 4],
    'Comentario': ['Excelente producto', 'Buen producto', 'Satisfecho']
})

df_productos = pd.DataFrame(productos)
df_reviews = pd.DataFrame(reviews)

productos_review = pd.merge(df_productos,df_reviews, left_index = True, right_index = True)

productos_review

   ID_x   Nombre     Marca  ID_y  CalificaciÃ³n          Comentario
0    10  Teclado  Logitech    10             5  Excelente producto
1    11    Mouse     Razer    11             4       Buen producto
2    12  Monitor      Dell    12             4          Satisfecho

Joins: Funcionar o unir dos DF a partir de un indice o columnas claves

In [1]:
import pandas as pd

df1 = pd.DataFrame({"Salario":[30000,45000,380000],
                   "AntigÃ¼edad":[9,13,12]},
                  index=[1,2,3])

df2 = pd.DataFrame({"Ciudad":["Madrid","Barcelona","Valencia"],
                   "JerarquÃ­a":["Baja","Alta","Media"]},
                  index = [1,2,4])

df1

   Salario  AntigÃ¼edad
1    30000           9
2    45000          13
3   380000          12

In [2]:
df2

      Ciudad JerarquÃ­a
1     Madrid      Baja
2  Barcelona      Alta
4   Valencia     Media

In [3]:
df_unido = df1.join(df2)
df_unido

   Salario  AntigÃ¼edad     Ciudad JerarquÃ­a
1    30000           9     Madrid      Baja
2    45000          13  Barcelona      Alta
3   380000          12        NaN       NaN

In [4]:
df_unido = df1.join(df2,how="inner")
df_unido

   Salario  AntigÃ¼edad     Ciudad JerarquÃ­a
1    30000           9     Madrid      Baja
2    45000          13  Barcelona      Alta

In [6]:
# CreaciÃ³n del DataFrame df_a
df_a = pd.DataFrame({
    'id': [1, 2, 3],
    'Nombre': ['Ana', 'Beto', 'Carla']
})
df_a.set_index('id', inplace=True)

# CreaciÃ³n del DataFrame df_b
df_b = pd.DataFrame({
    'id': [1, 2, 3],
    'Edad': [25, 30, 35]
})
df_b.set_index('id', inplace=True)

df_combinado = df_a.join(df_b)

In [13]:
productos_df = pd.DataFrame({
    'ProductoID': [1, 2, 3, 4],
    'Nombre': ['Producto 1', 'Producto 2', 'Producto 3', 'Producto 4'],
    'Precio': [100, 150, 200, 250]
}).set_index('ProductoID')

categorias_df = pd.DataFrame({
    'CategoriaID': [1, 2],
    'NombreCategoria': ['CategorÃ­a 1', 'CategorÃ­a 2']
}).set_index('CategoriaID')


df_combinado = productos_df.join(categorias_df,how="left")

df_combinado

                Nombre  Precio NombreCategoria
ProductoID
1           Producto 1     100     CategorÃ­a 1
2           Producto 2     150     CategorÃ­a 2
3           Producto 3     200             NaN
4           Producto 4     250             NaN

In [14]:
#Ejercicio 3

productos_df = pd.DataFrame({
    'ProductoID': [1, 2, 3, 4],
    'Nombre': ['Producto 1', 'Producto 2', 'Producto 3', 'Producto 4'],
    'Precio': [100, 150, 200, 250]
})

productos_df = productos_df.set_index('ProductoID')

categorias_df = pd.DataFrame({
    'CategoriaID': [1, 2, 3],
    'NombreCategoria': ['CategorÃ­a 1', 'CategorÃ­a 2', 'CategorÃ­a 3']
}).set_index('CategoriaID')



df_combinado = productos_df.join(categorias_df,how="right")

df_combinado

                 Nombre  Precio NombreCategoria
CategoriaID
1            Producto 1     100     CategorÃ­a 1
2            Producto 2     150     CategorÃ­a 2
3            Producto 3     200     CategorÃ­a 3

Concatenar Dataframes: Permite unir dataframes

In [15]:
df1 = pd.DataFrame({"Nombre":["Juan","Gabriela","Elena"], "Edad":[23,31,21]})
df1

     Nombre  Edad
0      Juan    23
1  Gabriela    31
2     Elena    21

In [16]:
df2 = pd.DataFrame({"Nombre":["Carmela","Max","Laura"], "Edad":[34,25,29]})
df2

    Nombre  Edad
0  Carmela    34
1      Max    25
2    Laura    29

In [18]:
df_concatenado = pd.concat([df1,df2]) ##Eje de las columnas
df_concatenado

     Nombre  Edad
0      Juan    23
1  Gabriela    31
2     Elena    21
0   Carmela    34
1       Max    25
2     Laura    29

In [19]:
df_concatenado = pd.concat([df1,df2],axis =1 ) 
df_concatenado

     Nombre  Edad   Nombre  Edad
0      Juan    23  Carmela    34
1  Gabriela    31      Max    25
2     Elena    21    Laura    29

In [21]:
df_concatenado = pd.concat([df1,df2], ignore_index=True)
df_concatenado

     Nombre  Edad
0      Juan    23
1  Gabriela    31
2     Elena    21
3   Carmela    34
4       Max    25
5     Laura    29

In [23]:
df_concatenado = pd.concat([df1,df2], keys=["df1","df2"]) 
df_concatenado

         Nombre  Edad
df1 0      Juan    23
    1  Gabriela    31
    2     Elena    21
df2 0   Carmela    34
    1       Max    25
    2     Laura    29

In [27]:
#Ejercicio 1 

ventas_enero = pd.DataFrame({'Producto': ["Manzanas", "Bananas", "Naranjas"], 'Cantidad': [300, 200, 150]})

ventas_febrero = pd.DataFrame({'Producto': ["Manzanas", "Bananas", "Naranjas"], 'Cantidad': [350, 210, 170]})


ventas_total = pd.concat([ventas_enero,ventas_febrero],ignore_index=True)
ventas_total

   Producto  Cantidad
0  Manzanas       300
1   Bananas       200
2  Naranjas       150
3  Manzanas       350
4   Bananas       210
5  Naranjas       170

In [28]:
#Ejercicio 2
datos_cliente = pd.DataFrame({'Nombre': ["Ana", "Luis", "Marta"], 'Edad': [34, 45, 28]})
compras_cliente = pd.DataFrame({'Producto': ["Libro", "LÃ¡piz", "Cuaderno"], 'Precio': [15.50, 0.50, 2.00]})


info_cliente = pd.concat([datos_cliente,compras_cliente], axis=1)

info_cliente

  Nombre  Edad  Producto  Precio
0    Ana    34     Libro    15.5
1   Luis    45     LÃ¡piz     0.5
2  Marta    28  Cuaderno     2.0

In [29]:
#Ejercicio 3

tienda_a = pd.DataFrame({'Producto': ["Manzanas", "Bananas"], 'Cantidad': [500, 300]})
tienda_b = pd.DataFrame({'Producto': ["Naranjas", "Peras"], 'Cantidad': [400, 250]})


ventas_tienda = pd.concat([tienda_a,tienda_b], keys=["Tienda A", "Tienda B"])
ventas_tienda

            Producto  Cantidad
Tienda A 0  Manzanas       500
         1   Bananas       300
Tienda B 0  Naranjas       400
         1     Peras       250

Datos temporales (Fechas y hora)

In [31]:
fechas = pd.Series(pd.date_range("20240101",periods=6))
fechas

0   2024-01-01
1   2024-01-02
2   2024-01-03
3   2024-01-04
4   2024-01-05
5   2024-01-06
dtype: datetime64[ns]

In [32]:
type(fechas[0])

pandas._libs.tslibs.timestamps.Timestamp

In [33]:
#MEs 
fechas = pd.Series(pd.date_range("20240101",periods=6, freq="M"))
fechas

0   2024-01-31
1   2024-02-29
2   2024-03-31
3   2024-04-30
4   2024-05-31
5   2024-06-30
dtype: datetime64[ns]

In [34]:
# AÃ±o
fechas = pd.Series(pd.date_range("20240101",periods=6, freq="Y"))
fechas

0   2024-12-31
1   2025-12-31
2   2026-12-31
3   2027-12-31
4   2028-12-31
5   2029-12-31
dtype: datetime64[ns]

In [35]:
# Horas
fechas = pd.Series(pd.date_range("20240101",periods=6, freq="H"))
fechas

0   2024-01-01 00:00:00
1   2024-01-01 01:00:00
2   2024-01-01 02:00:00
3   2024-01-01 03:00:00
4   2024-01-01 04:00:00
5   2024-01-01 05:00:00
dtype: datetime64[ns]

In [36]:
#Min
fechas = pd.Series(pd.date_range("20240101",periods=6, freq="MIN"))
fechas

0   2024-01-01 00:00:00
1   2024-01-01 00:01:00
2   2024-01-01 00:02:00
3   2024-01-01 00:03:00
4   2024-01-01 00:04:00
5   2024-01-01 00:05:00
dtype: datetime64[ns]

In [37]:
fechas = pd.Series(pd.date_range("20240101",periods=6, freq="5D"))
fechas

0   2024-01-01
1   2024-01-06
2   2024-01-11
3   2024-01-16
4   2024-01-21
5   2024-01-26
dtype: datetime64[ns]

In [39]:
ruta = "C:/Users/hherre13/OneDrive - JNJ/Documents/Hector/Python Total para data science/DÃ­a 7/Cuadernos para PrÃ¡cticas/Mercado+de+Valores+EspaÃ±a.csv"

df = pd.read_csv(ruta)
df

,Ticker,Fecha,Cierre,Referencia,Volumen,Rotacion,Ultimo,Alto,Bajo,Promedio
0,ANA,02/01/2019,74.80,73.90,156300,11621188.98,74.80,75.16,72.38,74.3518
1,ANA,03/01/2019,76.34,74.80,140331,10632703.64,76.34,76.60,74.54,75.7687
2,ANA,04/01/2019,76.62,76.34,130309,10010838.76,76.62,77.40,76.40,76.8162
3,ANA,07/01/2019,77.14,76.62,63349,4855724.92,77.14,77.30,75.62,76.6504
4,ANA,08/01/2019,78.24,77.14,99300,7749464.70,78.24,78.46,77.00,78.0409
...,...,...,...,...,...,...,...,...,...,...
8570,VIS,09/12/2019,48.70,48.76,40236,1958325.66,48.70,48.96,48.44,48.6710
8571,VIS,10/12/2019,48.16,48.70,60198,2895965.78,48.16,48.74,47.70,48.1201
8572,VIS,11/12/2019,47.96,48.16,63000,3012462.12,47.96,48.42,47.52,47.8169
8573,VIS,12/12/2019,48.42,47.96,50218,2429199.80,48.42,48.66,47.76,48.3731
8574,VIS,13/12/2019,48.64,48.42,62427,3038685.10,48.64,49.18,48.12,48.6758

In [41]:
type(df["Fecha"][0])

str

In [46]:
df["Fecha"] = pd.to_datetime(df["Fecha"],format = '%d/%m/%Y')
df

,Ticker,Fecha,Cierre,Referencia,Volumen,Rotacion,Ultimo,Alto,Bajo,Promedio
0,ANA,2019-01-02,74.80,73.90,156300,11621188.98,74.80,75.16,72.38,74.3518
1,ANA,2019-01-03,76.34,74.80,140331,10632703.64,76.34,76.60,74.54,75.7687
2,ANA,2019-01-04,76.62,76.34,130309,10010838.76,76.62,77.40,76.40,76.8162
3,ANA,2019-01-07,77.14,76.62,63349,4855724.92,77.14,77.30,75.62,76.6504
4,ANA,2019-01-08,78.24,77.14,99300,7749464.70,78.24,78.46,77.00,78.0409
...,...,...,...,...,...,...,...,...,...,...
8570,VIS,2019-12-09,48.70,48.76,40236,1958325.66,48.70,48.96,48.44,48.6710
8571,VIS,2019-12-10,48.16,48.70,60198,2895965.78,48.16,48.74,47.70,48.1201
8572,VIS,2019-12-11,47.96,48.16,63000,3012462.12,47.96,48.42,47.52,47.8169
8573,VIS,2019-12-12,48.42,47.96,50218,2429199.80,48.42,48.66,47.76,48.3731
8574,VIS,2019-12-13,48.64,48.42,62427,3038685.10,48.64,49.18,48.12,48.6758

In [47]:
df["Fecha"][0]

Timestamp('2019-01-02 00:00:00')

In [48]:
#sumar dias
df_mas_4_dias = df["Fecha"]+pd.Timedelta(days=4)
df_mas_4_dias

0      2019-01-06
1      2019-01-07
2      2019-01-08
3      2019-01-11
4      2019-01-12
          ...
8570   2019-12-13
8571   2019-12-14
8572   2019-12-15
8573   2019-12-16
8574   2019-12-17
Name: Fecha, Length: 8575, dtype: datetime64[ns]

In [49]:
#Ejercicio 1 

primera_semana_2024 = pd.Series(pd.date_range("20240101",periods=7))

primera_semana_2024

0   2024-01-01
1   2024-01-02
2   2024-01-03
3   2024-01-04
4   2024-01-05
5   2024-01-06
6   2024-01-07
dtype: datetime64[ns]

In [1]:
#Ejercicio 2 

df = pd.read_csv("fechas.csv")
df["fecha"] = pd.to_datetime(df["Fecha"], format = '%d/%m/%Y')

NameError: name 'pd' is not defined

Metodo LOC

In [4]:
import pandas as pd 

df = pd.DataFrame({
    "Col1":[100,200,300],
    "Col2":[400,500,600],
    "Col3":[700,800,900]
}, index = ["fila1","fila2","fila3"])

df

       Col1  Col2  Col3
fila1   100   400   700
fila2   200   500   800
fila3   300   600   900

In [5]:
#Seleecionar una fila USando la etiqueca
df.loc["fila1"]

Col1    100
Col2    400
Col3    700
Name: fila1, dtype: int64

In [6]:
type(df.loc["fila1"])

pandas.core.series.Series

In [7]:
df.loc[["fila1","fila3"]]

       Col1  Col2  Col3
fila1   100   400   700
fila3   300   600   900

In [8]:
type(df.loc[["fila1","fila3"]])

pandas.core.frame.DataFrame

In [9]:
df.loc["fila2":"fila3"] #Segmentacion-Se incluye el ultimo valor. Con loc trabajamos con nombres de etiquetas

       Col1  Col2  Col3
fila2   200   500   800
fila3   300   600   900

In [10]:
#Lista de booleanos
df.loc[[False,True,False]]

       Col1  Col2  Col3
fila2   200   500   800

In [12]:
#Condiciones
df.loc[df["Col1"]>150]

       Col1  Col2  Col3
fila2   200   500   800
fila3   300   600   900

In [13]:
df.loc[:,["Col1","Col2"]]

       Col1  Col2
fila1   100   400
fila2   200   500
fila3   300   600

Iloc se basa en las posiciones numericas

df.iloc[0]

In [14]:
df.iloc[0]

Col1    100
Col2    400
Col3    700
Name: fila1, dtype: int64

In [16]:
df.iloc[:,[0,1]]

       Col1  Col2
fila1   100   400
fila2   200   500
fila3   300   600

In [18]:
df.iloc[1:3]

       Col1  Col2  Col3
fila2   200   500   800
fila3   300   600   900

In [26]:
import pandas as pd 

df = pd.DataFrame({
    'A': [1, 2, 3, 4],
    'B': [5, 6, 7, 8],
    'C': [9, 10, 11, 12],
    'D': [13, 14, 15, 16]
})


resultado = df.iloc[0:2,[2,3]]

In [27]:
resultado

    C   D
0   9  13
1  10  14

Proyecto dia 7